{
  "name": "prestashop/kpyaquaorders",
  "authors": [{
    "name": "KPY Team"
  }],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "PrestaShop\\Module\\KpyAquaOrders\\": "src/"
    },
    "config": {
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }
}