{
    "name": "prestashop/kpygoogletags",
    "authors": [{
        "name": "KPY Team"
    }],
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\KpyGoogleTags\\": "src/"
        },
        "config": {
            "prepend-autoloader": false
        },
        "type": "prestashop-module"
    }
}