{
    "name": "prestashop/kpystorepreparation",
    "authors": [{
        "name": "KPY Team"
    }],
    "require": {
        "php": ">=8.5"
    },
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\KpyStorePreparation\\": "src/"
        },
        "config": {
            "prepend-autoloader": false
        },
        "type": "prestashop-module"
    }
}